<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff" />
    <title>Aqmola Start</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background-color: #f3f4f6; /* gray-100 */
        color: #111827; /* gray-900 */
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none;
        user-select: none;
      }
      .pb-safe {
        padding-bottom: env(safe-area-inset-bottom);
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-BNL6Y4HV.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>